<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <title>home</title>
	  <meta name="renderer" content="webkit">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
	  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
	  
	  <style>
		  .container{
			  width: 100%;
			  background-color: white;
		  }
		  .left,.right{
			  border: none;
			  padding: 15px;
			  height: 700px;
			  
		  }
		  .left1{
			  border: 1px solid #D9D9D9;
			  height: 80px;
			  margin: 0px 20px 30px 20px;
			  position: relative;
		  }
		  .left2{
			  height: 350px;
			  border: 1px solid #D9D9D9;
			  margin-bottom:30px;
		  }
		  .left3{
		  			  height: 120px;
		  			  border: 1px solid #D9D9D9;
		  			  margin-bottom:30px;
		  }
		  .right1{
		  			  height: 500px;
		  			  border: 1px solid #D9D9D9;
		  			  margin-bottom:30px;
		  }
		  .right2{
		  			  height: 100px;
		  			  border: 1px solid #D9D9D9;
		  			  margin-bottom:30px;
		  }
		  .left1-image{
			  height: 50px;
			  font-size: 30px;
			  
			  width: 50px;
			  border-radius: 50%;
			  text-align: center;
			  line-height: 50px;
			  color: white;
			  position: absolute;
			  top: 10px;
			  left: 15px;
		  }
		  .number1{
			  position: absolute;
			  top:5Px;
			  left:70px;
		  }
		  .number2{
		  			  position: absolute;
		  			  top:40Px;
		  			  left:70px;
					  font-size: 35px;
		  }
		  .number3{
		  			  position: absolute;
		  			  top:40Px;
		  			  left:130px;
					  color: gray;
		  }
		  
		  
		  .table{
			  width: 220px;
			  position: relative;
			  left: 40px;
			  top: 50px;
			  margin-bottom: 50px;
			  
		  }
		  
		  
	  </style>
</head>
<body>
	<div class="layui-container container">  
  
		<div class="layui-row">
			<div class="layui-col-md9 left">
				<div class="layui-row grid-demo">
					<div class="layui-col-md3 left1">
						<div class=" layui-icon layui-icon-cellphone left1-image" style="background-color: #FFB800;"></div>
						<div class="number1">会员数</div>
						<div class="number2" style="color: #FFB800;">89</div>
						<div class="layui-icon  number3">数据&#xe619;</div>	
					</div>
					<div class="layui-col-md3 left1">
						<div class=" layui-icon layui-icon-cellphone left1-image"style="background-color: #00FFFF;" ></div>
						<div class="number1">文章数</div>
						<div class="number2" style="color: #00FFFF;">125</div>
						<div class="layui-icon  number3">数据&#xe619;</div>
					</div>
					<div class="layui-col-md3 left1">
						<div class=" layui-icon layui-icon-cellphone left1-image" style="background-color: #00FF00;"></div>
						<div class="number1">评论数</div>
						<div class="number2" style="color: #00FF00;">231</div>
						<div class="layui-icon  number3">数据&#xe619;</div>
					</div>	
					<div class="layui-col-md12 left2" id="results-numjets">
						第二行
					</div>
					<div class="layui-col-md12 left3">
						<p>服务器信息</p>
						<table class="layui-table" lay-skin="line" style="border:none">
								<colgroup>
								<col width="150">
								<col width="200">
							  </colgroup>
							  <thead>
									<tr>
										<th>服务器环境</th>
										<th>服务器ip地址</th>
										<th>服务器域名</th>
										<th>php版本</th>
										<th>数据库信息</th>
										<th>服务器当前时间</th>
									</tr> 
							  </thead>
							  <tbody>
									<tr>
										<td>Apache/2.4.4 (Win32) </td>
										<td>127.0.0.1</td>
										<td>localhost</td>
										<td>5.4.16</td>
										<td>5.6.12-log</td>
										<td>2016-06-22 11:37:35</td>
									</tr>
							  </tbody>
						</table>
					</div>
				</div>	 
			</div>
			<div class="layui-col-md3 right">
				<div class="layui-row grid-demo">
					<div class="layui-col-md12 right1">
						<p style="font-size: 25px;">最新留言</p>
						<table class="layui-table table" lay-skin="line" style="border:none">
							<colgroup>
								<col width="100">
								<col width="100">
							</colgroup>
							<thead>
								<tr>
								    <th>慕枫 评论于 2014-8-31 15:20</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<td>@某人 系统真不错！！！ </td>
								</tr>
							</tbody>
						</table>
						<table class="layui-table table" lay-skin="line" style="border:none">
							<colgroup>
								<col width="100">
								<col width="100">
							</colgroup>
							<thead>
								<tr>
								    <th>慕枫 评论于 2014-8-31 15:20</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<td>@某人 系统真不错！！！ </td>
								</tr>
							</tbody>
						</table>
						<table class="layui-table table" lay-skin="line" style="border:none">
							<colgroup>
								<col width="100">
								<col width="100">
							</colgroup>
							<thead>
								<tr>
								    <th>慕枫 评论于 2014-8-31 15:20</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<td>@某人 系统真不错！！！ </td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="layui-col-md12 right2">
						<p>联系我们</p>
						</br>
						<p>qq：406789407</p>
						<p>emial：406789407@qq.com</p>
					</div>
					
				</div>
				  
			</div>
		<div>
	</div>
	
	
	
	
	<script src="../../layuiadmin/layui/layui.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/annotations.js"></script>
	<script src="https://code.highcharts.com.cn/highcharts/modules/oldie.js"></script>
	<script>
		layui.config({
		  base: '../../../layuiadmin/' //静态资源所在路径
		}).extend({
		  index: 'lib/index' //主入口模块
		}).use(['index','table'],function{
			var table = layui.table;
		});
	</script>
	<script type="text/javascript">
		var chart = Highcharts.chart('results-numjets', {
			chart: {
				type: 'spline'
			},
			title: {
				text: '两地月平均温度'
			},
			subtitle: {
				text: '数据来源: WorldClimate.com'
			},
			xAxis: {
				categories: ['一月', '二月', '三月', '四月', '五月', '六月',
							 '七月', '八月', '九月', '十月', '十一月', '十二月']
			},
			yAxis: {
				title: {
					text: '温度'
				},
				labels: {
					formatter: function () {
						return this.value + '°';
					}
				}
			},
			tooltip: {
				crosshairs: true,
				shared: true
			},
			plotOptions: {
				spline: {
					marker: {
						radius: 4,
						lineColor: '#666666',
						lineWidth: 1
					}
				}
			},
			series: [{
				name: '东京',
				marker: {
					symbol: 'square'
				},
				data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
					y: 26.5,
					marker: {
						symbol: 'url(https://www.highcharts.com/demo/gfx/sun.png)'
					}
				}, 23.3, 18.3, 13.9, 9.6]
			}, {
				name: '伦敦',
				marker: {
					symbol: 'diamond'
				},
				data: [{
					y: 3.9,
					marker: {
						symbol: 'url(https://www.highcharts.com/demo/gfx/snow.png)'
					}
				}, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
			}]
		});
	</script>
</body>